error_log /dev/stdout error;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
      listen 80;

      location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|js|css)$ {
        root /usr/share/nginx/html/dist/;

        access_log off;
        expires 7d;
      }
    
      location / {
        alias /usr/share/nginx/html/dist/;
        add_header Cache-Control 'private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        
        try_files $uri $uri.html index.html last;
      }
    }
}
